# PlatformService

./: PlatformService.slnx  commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml
CommandService/: CommandService.csproj  CommandService.http  Dockerfile  Program.cs
CommandService/Controllers/: PlatformsController.cs
CommandService/Properties/: launchSettings.json
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Dtos/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
